# zsq_springboot

./: README.md  pom.xml
src/main/java/com/xinye/: DemoApplication.java
src/main/java/com/xinye/config/: MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/xinye/controller/: UserInfoController.java
src/main/java/com/xinye/entity/: UserInfo.java
src/main/java/com/xinye/mapper/: UserInfoMapper.java
src/main/java/com/xinye/service/: UserInfoService.java
src/main/java/com/xinye/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserInfoMapper.xml
